{
  "name": "war-diaries",
  "version": "0.0.1",
  "dependencies": {
    "es5-shimify": "~0.0.1",
    "jqueryify": "~1.9.1",
    "json2ify": "~0.0.3",
    "haw": "0.0.7",
    "marking-surface": "~0.0.15",
    "publisssh": "git://github.com/brian-c/publisssh.git",
    "zootorial": "git://github.com/brian-c/zootorial.git#new-features",
    "zooniverse": "git://github.com/zooniverse/Zooniverse.git",
    "spine": "~1.1.0",
    "t7e": "~0.1.3"
  },
  "scripts": {
    "start": "haw serve",
    "deploy": "haw build && publisssh && trash ./build"
  }
}
